<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title>Anesa Dinarama | Designer</title> 
		


		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				background-image: url("http://wallpapercave.com/wp/ZBVu9qa.jpg");
				
			}

			a {
				text-decoration: none;
				color: #400000;
			}

			#logo {
				text-align: center;
				margin: 5px;
			}
			
			

			h1 {
			   	text-decoration: overline;
			   	display: block;
			    font-size: 2em;
			    margin-bottom: 30px;
			    font-weight: bold;
				text-align: center;
			}

			h2 {
				font-size: 20px;
				font-weight: normal;
				text-align: center;
			}

			nav {
				text-align: left;
				margin-left: 10px;
			}
			nav ul {
			    list-style: none;
				margin: 0 50px;
				padding: 0;
			}
			nav li {
			    display: inline-block;
			}
			nav a {
			    font-weight: 800;
				padding: 15px 10px;
			}

			footer {
				font-size: 20px;
				text-align: center;
				padding-top: 10px;
				
			}

			
			.profile-photo {
			    display: block;
				max-width: 150px;
				margin: 0 auto 30px;
				border-radius: 100%;
			}
			
		</style>
	</head>
	<body>
		<header>
			<a href="index.html">
				<h1>Anesa Dinarama</h1>
				<h2>Designer</h2>
			</a>
			<nav>
			    <ul>
			    	<li><a href="index.html">Portfolio</a></li>
			    	<li><a href="about.html" class="selected">About</a></li>
			    	<li><a href="contact.html">Contact</a></li>
			    </ul>
			</nav>
		</header>
		<section>
		 	<img src="https://scontent-frt3-1.xx.fbcdn.net/v/t34.0-12/12921019_1556568601302717_1112286727_n.jpg?oh=9aaf2009a7b82c6a38bc4e05a2e3acad&oe=57338AAC" alt="Photograph of Anesa Dinarama" class="profile-photo">
			<h3>About</h3>
			<p> Hi, Im <i> Anesa Dinarama!</i><br> This is my design portfolio where I share all of my favorite work.I am currently a student of Computer Science and also expanding my learning with CodersTrust through their Women in Online Work (WOW) Program. This, together with my training in the University has given me great hands-on experience on designing, coding and modifying websites using:<br>
- HTML5<br>
- CSS<br>
- PHP<br>
- CCNA<br>
(also now I'm learning about java too!)<br>

In addition to that, I have a great eye for detail and accuracy. I have honed various skills in the past few years which include:<br>
- Web research<br>
- Data entry<br>
- PDF Conversion<br>
- Microsoft Office applications (MS Excel, Word, PowerPoint).<br>
         <br> -In free time I read books or listen musics.<br>
	<p>"If you'd like to add me as a friend on Facebook, search me by <a href="https://www.facebook.com/profile.php?id=100008487756128"> <sub><mark> anesadinarama </mark></sub></a> or you can find me on skype as <sup><mark> @anesa.dinarama </mark></sup>"</p>
	<p> <ins> P.s I would love to change the world but they won't give me the source code! <ins><img src="http://muckymind.com/uploads/3/4/4/6/34467789/1868246_orig.png" alt="Why?" Style=" width:50px; height: 40px; border: 0"></p>
	<ul>
	  <li> Always [Think  Code   Create   Speak] </li>
	  </ul>
   		</section>
		<footer>
		   	<a href="http://facebook.com/profile.php?id=100008487756128">
		   		<img src="http://www.diezelrock.co.uk/band-content/uploads/2013/09/facebook-logo-small.png" alt="Facebook logo" style="height: 120px;">
		   	</a>
			<p>&copy; 2016 Anesa Dinarama.</p>
		</footer>
	</body>
</html>